@charset "UTF-8";
@import url("https://use.typekit.net/fck0yop.css");
@import url("https://fonts.googleapis.com/css?family=Fira+Sans:600|Heebo:400,500,700&display=swap");
@import url("https://use.typekit.net/fck0yop.css");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  /* a cada 1rem ser√° considera 10px */
  font-size: 62.5%;
}

body {
  font-family: "museo-sans", sans-serif;
  color: var(--color-black);
  font-size: 1.6rem;
  transition: 0.3s;
}

button {
  font-family: "museo-sans", sans-serif;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

button {
  cursor: pointer;
}

.home h2, .tester h2 {
  margin: 0 30rem 3rem;
  font-size: 3.2rem;
  text-align: center;
}

.container {
  margin: auto;
  width: 90%;
  max-width: 1200px;
}

.container-fluid {
  margin: auto;
  padding: 0 6rem;
  max-width: 1400px;
}

.item span {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem;
  background: var(--color-blue);
  border-radius: 50%;
  width: 4.5rem;
  height: 4.5rem;
  font-size: 2.2rem;
  color: var(--color-white);
}

.steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  margin: 5rem auto;
}

.subtitle {
  font-size: 2.4rem;
}

.itens-motivos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 30px 10px;
  margin: 5rem auto;
  padding: 0 6rem 0 12rem;
}

.skip-links a {
  position: absolute;
  top: -3rem;
  background: var(--color-white);
  padding: 0.5rem;
  color: #000;
}
.skip-links a:focus {
  display: block;
  top: 0.2rem;
  z-index: 999;
  padding: 1.3rem 0;
  text-align: center;
  background: var(--color-blue);
  color: white;
  position: relative;
}

.login {
  position: relative;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: ". .";
  height: 100vh;
}

header#logoLogin {
  margin: 1.2rem 0 0 7rem;
}
header#logoLogin img {
  max-width: 110px;
}

#loginSection {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas: ". . .";
  overflow-x: hidden;
}
#loginSection .container {
  overflow-x: hidden;
  width: 58rem;
  grid-column: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  justify-self: center;
}
#loginSection .container h1 {
  text-align: center;
  font-size: 3.2rem;
  margin-bottom: 1rem;
  color: #0A0016;
}
#loginSection .container form .campo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 2.6rem;
}
#loginSection .container form .campo label {
  color: #3B1AE3;
  margin-bottom: 1rem;
  font-size: 1.8rem;
}
#loginSection .container form .campo input[type=email],
#loginSection .container form .campo input[type=number],
#loginSection .container form .campo input[type=password],
#loginSection .container form .campo input[type=text] {
  width: 100%;
  font-size: 1.6rem;
  border: 1px solid #3B1AE3;
  border-radius: 6px;
  padding: 1.5rem 1.6rem;
}
#loginSection .container form .campo input[type=submit] {
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center;
  width: 22rem;
  height: 5rem;
  letter-spacing: 1px;
  font-size: 18px;
  color: white;
  background-color: #3B1AE3;
  font-weight: 700;
  border-radius: 5.1rem;
  border: 0px;
  box-shadow: 0 5px 8px rgba(109, 121, 156, 0.2);
  transition: 0.3s;
  cursor: pointer;
}
#loginSection .container form .campo input[type=submit]:hover {
  box-shadow: 0 10px 15px rgba(0, 102, 147, 0.3);
  background-color: var(--color-hover);
}
#loginSection .container div.ou {
  text-align: center;
  font-size: 1.6rem;
  margin-bottom: 2rem;
  position: relative;
  font-weight: 700;
}
#loginSection .container div.ou::after {
  content: "";
  width: 40%;
  border-bottom: solid 1px #3B1AE3;
  position: absolute;
  left: 5%;
  top: 50%;
  z-index: -1;
}
#loginSection .container div.ou::before {
  content: "";
  width: 40%;
  border-bottom: solid 1px #3B1AE3;
  position: absolute;
  left: 55%;
  top: 50%;
  z-index: -1;
}
#loginSection .container .google-btn {
  align-self: center;
  width: 34.6rem;
  height: 5.1rem;
  border-radius: 51px;
  box-shadow: 0px 3px 4px 2px rgba(125, 124, 124, 0.16);
  margin-bottom: 3.2rem;
  transition: 0.3s;
}
#loginSection .container .google-btn a {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: #0A0016;
  text-decoration: none;
}
#loginSection .container .google-btn .google-icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 5rem;
  border-radius: 2px;
}
#loginSection .container .google-btn .google-icon {
  margin-top: 2px;
  margin-left: 11px;
  width: 1.7rem;
  height: 1.7rem;
}
#loginSection .container .google-btn .btn-text {
  display: flex;
  align-self: center;
  text-align: center;
  font-size: 1.6rem;
  letter-spacing: 0.2px;
}
#loginSection .container .google-btn:hover {
  box-shadow: 0 10px 10px rgba(0, 102, 147, 0.2);
}
#loginSection .container div.npossui {
  text-align: center;
  font-size: 1.8rem;
}
#loginSection .container div.npossui a {
  color: #3B1AE3;
}
#loginSection .mostrar-senha {
  position: relative;
}
#loginSection .mostrar-senha #btn-senha,
#loginSection .mostrar-senha #btn-senha2 {
  position: absolute;
  right: 10px;
  bottom: 7px;
  background: var(--color-blue);
  color: var(--color-white);
  padding: 8px;
  font-size: 13px;
  border-radius: 5px;
  border: 0;
  cursor: pointer;
}
#loginSection .mostrar-senha .btn-active {
  background: var(--color-white) !important;
  border: 1px solid var(--color-blue) !important;
  color: var(--color-blue) !important;
  font-weight: 700;
}
#loginSection .legend {
  margin-top: 1.5rem;
  text-align: right;
  font-size: 16px;
  color: var(--color-blue);
}
#loginSection fieldset {
  border: 0;
  margin: 2rem 0 5rem;
}
#loginSection fieldset legend {
  font-size: 20px;
  text-align: center;
  margin: 3rem 0;
  padding: 0 10px;
}
#loginSection fieldset:nth-child(2) {
  border-top: 3px solid var(--color-pink);
}

.footerLogin {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: #f0f0f0;
  margin-top: 4rem;
  padding: 15px 20px;
}
.footerLogin a {
  color: var(--color-black);
}
.footerLogin a:hover {
  color: var(--color-blue);
}

:root {
  --color-blue: #3B1AE3;
  --color-pink: #FF5F7D;
  --color-yellow: #FFF67A;
  --color-black: #0A0016;
  --color-white: #FFF;
  --color-hover: #2D13B2;
  --color-red: #B20822;
}

.account {
  display: flex;
  align-items: center;
}
.account .btn-login {
  margin-right: 20px;
  color: var(--color-blue);
  font-weight: 700;
}
.account .btn-login:after {
  border-bottom: 3px solid var(--color-blue);
  content: "";
  display: block;
  transition: width 200ms ease-in-out 0s;
  width: 0;
}
.account .btn-login:hover:after {
  transition: width 100ms ease-in-out 0s;
  width: 90%;
}
.account .btn-register {
  background: var(--color-blue);
  color: var(--color-white);
  padding: 1rem 1.55rem;
  border-radius: 50px;
  font-size: 15px;
  cursor: pointer;
  transition-duration: 0.5s;
  transition-property: background-color;
  transition-timing-function: ease;
}
.account .btn-register:hover {
  background-color: var(--color-hover);
}

.btn-cta {
  display: inline-block;
  margin-top: 3rem;
  color: var(--color-white);
  padding: 1em 2em;
  border-radius: 1.6em;
  font-size: 16px;
  font-size: 1.8rem;
  background-color: var(--color-blue);
  box-shadow: 0 5px 8px rgba(109, 121, 156, 0.2);
  cursor: pointer;
  transition-duration: 0.5s;
  transition-property: background-color;
  transition-timing-function: ease;
}
.btn-cta:hover {
  background-color: var(--color-hover);
}

.btn-orientacoes {
  display: inline-block;
  margin-top: 3rem;
  color: var(--color-blue);
  border: 3px solid var(--color-blue);
  font-size: 1.8rem;
  padding: 1rem 2rem;
  font-weight: 700;
  border-radius: 3em;
}

.logo img {
  max-width: 100px;
}

#headerHome nav.main-nav, #headerTester nav.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 1.5rem;
}
#headerHome nav.main-nav ul#menu, #headerTester nav.main-nav ul#menu {
  display: flex;
  margin-right: auto;
  margin-left: 5rem;
}
#headerHome nav.main-nav ul#menu li a, #headerTester nav.main-nav ul#menu li a {
  padding: 0 1rem;
  color: var(--color-black);
  font-weight: 500;
}
#headerHome nav.main-nav ul#menu li:after, #headerTester nav.main-nav ul#menu li:after {
  border-bottom: 3px solid var(--color-blue);
  content: "";
  display: block;
  margin: 0.25em auto 0;
  transition: width 150ms ease-in-out 0s;
  width: 0;
}
#headerHome nav.main-nav ul#menu li:hover:after, #headerTester nav.main-nav ul#menu li:hover:after {
  transition: width 50ms ease-in-out 0s;
  width: 80%;
}
#headerHome nav.main-nav ul#menu .highlight, #headerTester nav.main-nav ul#menu .highlight {
  padding: 6px 8px;
  border-radius: 5px;
  background: #efecff;
  margin-left: 1rem;
  transition: 0.5s;
}
#headerHome nav.main-nav ul#menu .highlight:hover, #headerTester nav.main-nav ul#menu .highlight:hover {
  background: none;
  transition: 0.2s;
}
#headerHome nav.main-nav .menu-toggle, #headerTester nav.main-nav .menu-toggle {
  display: none;
}
#headerHome nav.main-nav .menu-section, #headerTester nav.main-nav .menu-section {
  display: flex;
  align-items: center;
  width: 100%;
}

#headerHome {
  background: url(../../../Imagens/bg-home.svg) no-repeat center center/cover;
  padding-bottom: 4rem;
}

#bannerHome {
  display: flex;
  margin-top: 4rem;
}
#bannerHome .banner-text {
  margin-top: 5rem;
  margin-left: 1.2rem;
}
#bannerHome span {
  color: black;
  box-shadow: inset 0 -10px 0 var(--color-pink);
  transition: 0.1s;
}
#bannerHome span:hover {
  box-shadow: inset 0 -20px 0 #ffbac7;
  transition: 0.5s;
}
#bannerHome h1 {
  padding-right: 1.2rem;
  font-size: 4rem;
  line-height: 1.4;
}
#bannerHome p {
  margin-top: 1.5rem;
  color: #1e266d;
  font-size: 2.5rem;
}
#bannerHome img {
  max-width: 550px;
}

.home #video {
  margin-top: 8rem;
  padding-bottom: 4rem;
  text-align: center;
  background: url(../../../Imagens/bg-colors.png) no-repeat center center/cover;
}
.home #como-funciona {
  padding: 8rem 0 2rem;
  background: linear-gradient(3deg, rgba(249, 252, 255, 0.9) 0%, #fbfdff 50%, white 100%);
  text-align: center;
}
.home #como-funciona img {
  max-width: 320px;
  margin: 10px auto;
}
.home #como-funciona h3 {
  font-size: 2.5rem;
  font-weight: 900;
}
.home #como-funciona p {
  padding: 10px 50px;
  line-height: 1.5;
}
.home #orientacoes {
  padding: 7rem 0;
  text-align: center;
  background: linear-gradient(3deg, rgba(255, 254, 246, 0.8) 0%, rgba(255, 255, 251, 0.8) 60%, white 100%);
}
.home #orientacoes p {
  font-size: 2rem;
  line-height: 1.5;
}
.home #motivos {
  margin: 10rem 0;
  text-align: center;
}
.home #motivos h3 {
  font-size: 2.5rem;
}
.home #motivos .item {
  padding-right: 4rem;
  text-align: left;
  line-height: 1.6;
}
.home #motivos p {
  font-size: 1.8rem;
}
.home #motivos .subtitle {
  font-size: 2.2rem;
}
.home #call-to-action {
  padding: 50px 0;
  background: linear-gradient(3deg, rgba(249, 252, 255, 0.9) 0%, #fbfdff 50%, white 100%);
}
.home #call-to-action .cta {
  display: flex;
}
.home #call-to-action .cta-text {
  text-align: right;
  order: 1;
  margin-top: 10rem;
  margin-left: 23rem;
}
.home #call-to-action .cta-text h2 {
  text-align: right;
  margin: 0;
  line-height: 1.3;
  margin-bottom: 2rem;
}
.home #call-to-action p {
  font-size: 1.8rem;
}
.home #call-to-action img {
  max-width: 50rem;
  margin-left: 3rem;
}

#headerTester {
  background: url(../../../Imagens/bgTester.svg);
  background-size: cover;
  padding-bottom: 8rem;
}

#bannerTester {
  display: flex;
  margin-top: 4rem;
}
#bannerTester .banner-text {
  margin-top: 6rem;
  line-height: 1.4;
}
#bannerTester h1 {
  padding-right: 1.2rem;
  font-size: 4rem;
}
#bannerTester p {
  margin-top: 1.5rem;
  color: #1e266d;
  font-size: 2.5rem;
}
#bannerTester img {
  max-width: 550px;
  margin: 3rem 0 0 8rem;
}

.tester {
  line-height: 1.6;
}
.tester h3 {
  font-size: 2.2rem;
}
.tester #como-funciona {
  background: linear-gradient(3deg, rgba(249, 252, 255, 0.9) 0%, #fbfdff 50%, white 100%);
  padding: 8rem;
}
.tester #como-funciona .subtitle {
  text-align: center;
}
.tester #como-funciona .steps {
  padding: 0 4rem;
  font-size: 1.8rem;
  grid-gap: 70px;
}
.tester #depoimentos {
  padding: 8rem;
  text-align: center;
}
.tester #depoimentos .depoimento {
  border: 1px solid #dfd9ff;
  padding: 3rem 3rem 7rem;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  margin: 2rem 1.1rem;
}
.tester #depoimentos .depoimento img {
  margin-bottom: 20px;
}
.tester #depoimentos .depoimento p {
  text-align: left;
  margin-top: 10px;
}
.tester #motivos {
  padding-bottom: 8rem;
}
.tester #motivos h2 {
  line-height: 1.4;
}
.tester #motivos .itens-motivos {
  grid-gap: 30px 70px;
}
.tester #motivos .itens-motivos img {
  max-width: 250px;
  margin-bottom: 1rem;
}
.tester #motivos .itens-motivos .item {
  padding-right: 4rem;
}
.tester #motivos .itens-motivos p {
  font-size: 2rem;
}
.tester #call-to-action {
  background: linear-gradient(3deg, rgba(249, 252, 255, 0.9) 0%, #fbfdff 50%, white 100%);
  padding: 8rem 0;
  text-align: center;
}
.tester #call-to-action .btn-cta {
  margin-top: 0;
  padding: 0.7em 2em;
}

.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 30px 10px;
  margin: 4rem 3rem;
}
.footer .footer-nav {
  display: flex;
}
.footer .logo {
  padding-right: 20rem;
}
.footer .col {
  margin: 0 3.5rem;
}
.footer .col p {
  font-weight: 900;
  margin-bottom: 10px;
}
.footer .col ul li {
  margin-bottom: 10px;
}

#dashboard {
  position: relative;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 60px 1fr 50px;
  grid-template-areas: "header" "main" "footer";
  height: 100vh;
}
#dashboard .btn-cta {
  display: table;
  margin-top: 1rem;
  color: var(--color-white);
  padding: 0.8em 1.5em;
  border-radius: 1.6em;
  font-size: 14px;
  background-color: var(--color-blue);
  box-shadow: 0 5px 8px rgba(109, 121, 156, 0.2);
  cursor: pointer;
  transition-duration: 0.5s;
  transition-property: background-color;
  transition-timing-function: ease;
}
#dashboard .btn-cta:hover {
  background-color: var(--color-hover);
}
#dashboard .btn-orientacoes {
  display: inline-block;
  margin-top: 2rem;
  color: var(--color-blue);
  border: 2px solid var(--color-blue);
  font-size: 14px;
  background: var(--color-white);
  padding: 1rem 2rem;
  font-weight: 700;
  border-radius: 3em;
}

.headerDashboard {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid #f1f1f1;
  margin: 0 20px;
  padding: 20px 0 10px;
}
.headerDashboard .menutoggle {
  background: var(--color-blue);
  font-size: 16px;
  padding: 5px 10px;
  color: var(--color-white);
  font-weight: 900;
  border: 0;
  border-radius: 5px;
  cursor: pointer;
  z-index: 1;
}
.headerDashboard .menutoggle:hover {
  background: var(--color-hover);
}
.headerDashboard h1 {
  font-size: 28px;
  margin-left: 10px;
}
.headerDashboard .utilities .user {
  margin-right: 20px;
  visibility: hidden;
}
.headerDashboard .utilities .logout {
  border: 2px solid #ccc;
  color: var(--color-black);
  font-size: 14px;
  padding: 5px 15px;
  border-radius: 5px;
  transition: 0.3s;
}
.headerDashboard .utilities .logout:hover {
  background: grey;
  color: #fff;
  transition: 0.3s;
}

.sidenav {
  position: fixed;
  grid-area: sidenav;
  height: 100%;
  overflow-y: auto;
  background-color: #fbfbfd;
  color: var(--color-white);
  width: 210px;
  box-shadow: 0px 4px 10px rgba(121, 121, 121, 0.21);
  z-index: 2;
}
.sidenav .close {
  display: flex;
  margin: 10px;
  margin-left: auto;
  cursor: pointer;
  border-radius: 5px;
  border: 0;
  background: var(--color-blue);
  font-size: 14px;
  padding: 5px 10px;
  color: var(--color-white);
}
.sidenav .logo {
  margin-bottom: 4rem;
  margin-top: 2rem;
  margin-right: 15px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.sidenav nav.main-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.sidenav nav.main-nav form button {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 1.4rem;
  height: 3.5rem;
  border-radius: 50px;
  color: var(--color-white);
  background: var(--color-blue);
  padding: 20px 25px;
  border: 0px;
  box-shadow: none;
}
.sidenav nav.main-nav .navList {
  width: 210px;
  padding: 0;
  margin-bottom: 10rem;
  background-color: #fbfbfd;
  list-style-type: none;
}
.sidenav nav.main-nav .navList .active {
  background: #f1f1f1;
  border-right: 5px solid var(--color-pink) !important;
  transition: 0.4s;
}
.sidenav nav.main-nav .navList .item {
  position: relative;
  padding: 15px 10px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}
.sidenav nav.main-nav .navList .item:hover {
  background: #f1f1f1;
  border-right: 5px solid var(--color-pink) !important;
}
.sidenav nav.main-nav .navList .item a {
  margin: 0 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: var(--color-black);
}
.sidenav nav.main-nav .navList .item a img {
  margin-right: 10px;
  width: 20px;
}

.breadcrumb {
  display: flex;
  padding: 1rem 1rem;
  margin-top: 1.4rem;
  list-style: none;
  font-size: 16px;
  border-radius: 0.25rem;
  margin: 10px 25px 0;
}
.breadcrumb .breadcrumb-item + .breadcrumb-item::before {
  display: inline-block;
  padding: 0 0.8rem;
  color: #6c757d;
  content: "/";
}
.breadcrumb a {
  color: var(--color-black);
}
.breadcrumb .active {
  color: var(--color-blue);
}

main.semTestes {
  grid-area: main;
  background-color: var(--color-white);
}
main.semTestes .main-panel {
  display: flex;
  justify-content: center;
  min-height: 210px;
  margin: 5rem 0;
  align-items: center;
}
main.semTestes .main-panel .panel-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
main.semTestes .main-panel .panel-info img {
  max-width: 90px;
  margin-bottom: 10px;
}
main.semTestes .main-panel .panel-info h2 {
  margin-bottom: 8px;
  font-size: 24px;
  text-align: center;
}
main.semTestes .cards {
  display: block;
  column-count: 1;
  column-gap: 20px;
  margin: 0 40px 30px;
}
main.semTestes .cards .card {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 225px;
  margin-bottom: 20px;
  -webkit-column-break-inside: avoid;
  box-shadow: 0px 4px 10px rgba(157, 155, 155, 0.25);
}
main.semTestes .cards .card__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 45px;
  color: var(--color-black);
  background: #fff0f3;
}
main.semTestes .cards .card__header-title {
  margin: 0 20px;
  font-size: 18px;
  letter-spacing: 0.5px;
}
main.semTestes .cards .card__header-link {
  font-size: 16px;
  letter-spacing: normal;
  display: inline-block;
}
main.semTestes .cards .card__body {
  width: 100%;
  font-size: 16px;
  min-width: 0;
  padding: 20px;
}
main.semTestes .cards .card ul.bullets {
  display: flex;
  flex-direction: column;
  margin: 12px 50px 12px 20px;
}
main.semTestes .cards .card ul.bullets li {
  display: -webkit-box;
}
main.semTestes .cards .card ul.bullets li .bullet {
  margin-right: 15px;
}
main.semTestes .cards .card ul.bullets li .bullet .fa-circle {
  color: var(--color-pink);
}
main.semTestes .cards .card ul.bullets li span {
  display: block;
  font-size: 17px;
  line-height: 1.5;
  margin-bottom: 20px;
}
main.semTestes .cards .secundary {
  background: #fffef9;
  padding: 20px 25px 0;
}
main.semTestes .cards .secundary p {
  font-size: 21px;
  line-height: 1.5;
  color: var(--color-blue);
  font-weight: 700;
}

main.comTestes {
  padding: 30px 50px;
}
main.comTestes a.btn-cta {
  display: table;
  margin: 5rem auto 2rem auto !important;
  font-size: 16px !important;
}
main.comTestes .cards-testes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}
main.comTestes .cards-testes .teste {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 235px;
  margin-bottom: 20px;
  min-width: 240px;
  box-shadow: 0px 4px 10px rgba(157, 155, 155, 0.25);
  position: relative;
  min-height: 230px;
  padding: 20px;
}
main.comTestes .cards-testes .teste h2 {
  font-size: 20px;
  color: var(--color-blue);
  margin: 10px 0 20px;
  text-align: left;
}
main.comTestes .cards-testes .teste p {
  font-size: 16px;
  font-weight: 300;
  color: var(--color-black);
}
main.comTestes .cards-testes .teste .btn-outline {
  position: absolute;
  bottom: 20px;
  left: 20px;
  display: inline-block;
  color: var(--color-blue);
  border: 2px solid var(--color-blue);
  font-size: 14px;
  padding: 0.8rem 1rem;
  font-weight: 500;
  border-radius: 3em;
}

.testeIndividual {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 0 20px;
  padding: 0 40px;
  margin: 30px 0 60px;
}
.testeIndividual h2 {
  font-weight: 900;
  letter-spacing: 0.1rem;
  font-size: 26px;
}
.testeIndividual .infoTeste {
  box-shadow: 0px 4px 10px rgba(157, 155, 155, 0.2);
  padding: 40px 30px 40px 50px;
}
.testeIndividual .infoTeste a {
  color: var(--color-black);
}
.testeIndividual .infoTeste .info-main {
  display: flex;
  justify-content: space-between;
}
.testeIndividual .infoTeste .info-main .actions {
  display: flex;
  cursor: pointer;
}
.testeIndividual .infoTeste .info-main .actions .editar {
  background: #eaf2fb;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  font-size: 20px;
  border-radius: 8px;
  height: 50px;
  margin-right: 10px;
}
.testeIndividual .infoTeste .info-main .actions .editar:hover {
  opacity: 0.8;
}
.testeIndividual .infoTeste .info-main .actions .red {
  background: #ffdada;
}
.testeIndividual .infoTeste .info-main .actions button {
  cursor: pointer;
  border: none;
}
.testeIndividual .infoTeste .info-main p {
  font-weight: 300;
}
.testeIndividual .infoTeste .info-main .url {
  font-weight: 500;
  color: var(--color-blue);
  font-size: 16px;
}
.testeIndividual .infoTeste .descricao {
  margin-top: 30px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 30px;
}
.testeIndividual .infoTeste .descricao h3 {
  font-weight: 900;
  margin-bottom: 5px;
}
.testeIndividual .infoTeste .tarefas {
  margin-top: 30px;
}
.testeIndividual .infoTeste .tarefas h3 {
  margin-bottom: 25px;
  font-size: 1.9rem;
  font-weight: 900;
}
.testeIndividual .infoTeste .tarefas ul {
  font-size: 1.7rem;
}
.testeIndividual .infoTeste .tarefas ul li {
  margin-bottom: 20px;
}
.testeIndividual .videochamada {
  background: url(../Imagens/videochamada.svg) no-repeat center center/cover;
  min-height: 240px;
  padding: 4.5rem 2rem 2rem 3rem;
  color: var(--color-white);
  cursor: pointer;
  transition: 0.5s;
}
.testeIndividual .videochamada h2 {
  color: white;
  margin-top: 15px;
}
.testeIndividual .videochamada:hover {
  box-shadow: 0 10px 20px rgba(0, 42, 147, 0.3);
  transition: box-shadow 0.3s ease;
}
.testeIndividual .gravacoes {
  background: url(../Imagens/gravacoes.png) no-repeat center center/cover;
  min-height: 240px;
  margin-top: 2rem;
  padding: 2rem 3rem;
  text-align: center;
  cursor: pointer;
  color: var(--color-black);
  transition: 0.5s;
}
.testeIndividual .gravacoes h2 {
  font-size: 24px;
  margin: 6rem 0 0.8rem;
}
.testeIndividual .gravacoes:hover {
  box-shadow: 0 10px 15px rgba(0, 42, 147, 0.2);
  transition: box-shadow 0.3s ease;
}

.configuracoes {
  cursor: pointer;
}
.configuracoes a {
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: 1fr 4fr;
}
.configuracoes .btn-info {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-white);
  box-shadow: 0px 4px 4px rgba(163, 163, 163, 0.25);
  padding: 15px 0;
  width: 350px;
  transition: 0.3s;
  margin-bottom: 20px;
}
.configuracoes .btn-info a {
  color: var(--color-black);
}
.configuracoes .btn-info img {
  margin: 0 5px;
  max-width: 20px;
}
.configuracoes .btn-info:hover {
  box-shadow: 0 10px 20px rgba(0, 102, 147, 0.1);
  transition: box-shadow 0.3s ease;
}
.configuracoes .btn-delete {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #b20822;
  box-shadow: 0px 4px 4px rgba(163, 163, 163, 0.25);
  padding: 15px 0;
  transition: 0.3s;
  width: 350px;
}
.configuracoes .btn-delete a {
  color: var(--color-white);
}
.configuracoes .btn-delete img {
  margin: 0 5px;
  height: auto;
  max-width: 20px;
}
.configuracoes .btn-delete:hover {
  box-shadow: 0 10px 20px rgba(0, 102, 147, 0.1);
  transition: box-shadow 0.3s ease;
}

.main-panel {
  display: flex;
  justify-content: center;
  min-height: 210px;
  margin: 6rem 0 2rem;
  align-items: center;
}
.main-panel .panel-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.footerDashboard {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: #f0f0f0;
}
.footerDashboard a {
  color: var(--color-black);
}
.footerDashboard a:hover {
  color: var(--color-blue);
}

@media only screen and (min-width: 750px) {
  #dashboard {
    display: grid;
    grid-template-columns: 210px calc(100% - 210px);
    grid-template-rows: 60px 1fr 50px;
    grid-template-areas: "sidenav header" "sidenav main" "sidenav footer";
    height: 100vh;
  }

  .sidenav {
    position: relative;
  }
  .sidenav .close {
    display: none;
  }
}
@media only screen and (min-width: 1050px) {
  main.semTestes .cards {
    column-count: 2;
  }

  .utilities .user {
    margin-right: 20px;
    visibility: visible !important;
  }
}
svg.svg-inline--fa.fa-circle.fa-w-16 {
  color: var(--color-pink);
  font-size: 12px;
  margin-right: 10px;
}

svg.svg-inline--fa.fa-video.fa-w-18 {
  border: 2px solid var(--color-white);
  border-radius: 50%;
  padding: 10px;
  width: 50px;
  height: auto;
}

.dashboardTester {
  padding: 4rem;
  line-height: 1.6;
  display: flex;
  grid-gap: 15px;
}
.dashboardTester .info {
  background: #fffef7;
  color: var(--color-black);
  padding: 3rem 4rem 4rem 5rem;
  width: 50%;
}
.dashboardTester .info h2 {
  font-weight: 700;
  font-size: 27px;
}
.dashboardTester .info p {
  margin-top: 10px;
  font-size: 20px;
}
.dashboardTester .convites {
  background: #fbfbfd;
  padding: 5rem 2rem 6rem;
  text-align: center;
  width: 50%;
}
.dashboardTester .convites h3 {
  font-size: 26px;
}
.dashboardTester .convites p {
  font-size: 18px;
}
.dashboardTester .convites table {
  width: 100%;
}
.dashboardTester .convites table thead th {
  color: var(--color-blue);
  text-align: initial;
  font-size: 18px;
}
.dashboardTester .convites table tbody tr {
  background: var(--color-white);
  box-shadow: 0px 4px 9px rgba(163, 163, 163, 0.1);
}
.dashboardTester .convites table tbody td {
  padding: 16px 5px;
}
.dashboardTester .convites table tbody .btn-action {
  display: flex;
  justify-content: flex-end;
}
.dashboardTester .convites table tbody .btn-action button, .dashboardTester .convites table tbody .btn-action a {
  background: none;
  color: var(--color-black);
  padding: 8px 15px;
  border-radius: 50px;
  margin-right: 10px;
  font-size: 15px;
  cursor: pointer;
}
.dashboardTester .convites .red {
  border: 3px solid var(--color-red);
  transition: 0.2s;
}
.dashboardTester .convites .red:hover {
  background: var(--color-red);
  color: var(--color-white);
  transition: 0.2s;
}
.dashboardTester .convites .blue {
  border: 3px solid var(--color-blue);
  transition: 0.2s;
}
.dashboardTester .convites .blue:hover {
  background: var(--color-blue);
  color: var(--color-white);
  transition: 0.2s;
}

.gravacoesAnotacoes {
  padding: 30px 40px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 245px));
  grid-gap: 20px;
}
.gravacoesAnotacoes .gravacao {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 235px;
  margin-bottom: 20px;
  box-shadow: 0px 4px 10px rgba(157, 155, 155, 0.25);
  position: relative;
  min-height: 230px;
  transition: 0.5s;
}
.gravacoesAnotacoes .gravacao:hover {
  box-shadow: 0 10px 25px rgba(0, 10, 120, 0.1);
  transition: box-shadow 0.3s ease;
}
.gravacoesAnotacoes .gravacao img {
  width: 100%;
}
.gravacoesAnotacoes .gravacao .text {
  text-align: center;
  padding: 25px;
}
.gravacoesAnotacoes .gravacao h2 {
  font-size: 22px;
  color: var(--color-blue);
}
.gravacoesAnotacoes .gravacao p {
  font-size: 14px;
  margin-top: 5px;
  font-weight: 300;
  color: var(--color-black);
}

.videoAnotacoes {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 2rem 0 2rem;
  align-items: center;
}
.videoAnotacoes .video {
  position: relative;
  overflow: hidden;
  width: 90%;
  margin-bottom: 6rem;
  padding-top: 42%;
  /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
}
.videoAnotacoes .video .responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.videoAnotacoes .anotacoes {
  width: 80%;
}
.videoAnotacoes .anotacoes h2 {
  font-size: 3rem;
}
.videoAnotacoes .anotacoes ul {
  margin-top: 3rem;
}
.videoAnotacoes .anotacoes ul li {
  background: var(--color-white);
  box-shadow: 0px 4px 8px rgba(180, 180, 180, 0.25);
  padding: 1rem 3rem 1.4rem;
  margin-bottom: 3rem;
}
.videoAnotacoes .anotacoes ul li .tempo {
  color: var(--color-blue);
  display: block;
  margin-bottom: 5px;
  font-size: 15px;
}

div.contentDashboard div.grid {
  display: flex;
  height: 80%;
  width: 75%;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 3rem;
  margin-left: auto;
  margin-right: auto;
}
div.contentDashboard div.grid h1 {
  margin-bottom: 5rem;
  display: inline-block;
}
div.contentDashboard div.grid div#calendar {
  font-family: "museo-sans", sans-serif !important;
  width: 100%;
  height: 35rem;
}
div.contentDashboard div.grid div#calendar button {
  background-color: #3B1AE3 !important;
  border: 0.2px #7780ff solid !important;
  font-family: "museo-sans", sans-serif !important;
}

#addTeste,
#editTeste {
  display: flex;
  height: 80%;
  width: 90%;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 3rem;
  margin-left: auto;
  margin-right: auto;
}
#addTeste h1,
#editTeste h1 {
  font-size: 4.5rem;
  margin-bottom: 5.2rem;
}
#addTeste form,
#editTeste form {
  display: flex;
  justify-content: space-between;
  width: 90%;
}
#addTeste form .sec2addTeste,
#editTeste form .sec2addTeste {
  margin-left: 6rem;
}
#addTeste form div,
#editTeste form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 15px;
}
#addTeste form div label,
#editTeste form div label {
  color: #3B1AE3;
  font-weight: 700;
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  margin: 15px 0;
}
#addTeste form div input[type=text],
#addTeste form div input[type=url],
#editTeste form div input[type=text],
#editTeste form div input[type=url] {
  width: 100%;
  font-family: "museo-sans", sans-serif;
  height: 4rem;
  padding: 0.5rem;
  font-size: 1.6rem;
  border: 1px solid #8692a6;
  border-radius: 6px;
}
#addTeste form div input[type=time],
#editTeste form div input[type=time] {
  border: 1px solid #8692a6;
  font-family: "museo-sans", sans-serif;
  border-radius: 6px;
  padding: 0.5rem;
}
#addTeste form div input[type=date],
#editTeste form div input[type=date] {
  padding: 0.5rem;
  border: 1px solid #8692a6;
  font-family: "museo-sans", sans-serif;
  border-radius: 6px;
  font-size: 15px;
}
#addTeste form div textarea,
#editTeste form div textarea {
  font-family: "museo-sans", sans-serif;
  width: 100%;
  padding: 1rem;
  border: 1px solid #8692a6;
  border-radius: 6px;
  height: 10rem;
  font-size: 15px;
  line-height: 1.5;
}
#addTeste form div input[type=submit],
#editTeste form div input[type=submit] {
  font-family: "museo-sans", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 17.5rem;
  font-size: 1.6rem;
  color: white;
  background-color: #3B1AE3;
  font-weight: 700;
  border-radius: 5.1rem;
  border: 0px;
}
#addTeste form #addTarefaBtn,
#editTeste form #addTarefaBtn {
  cursor: pointer;
  border-radius: 5.1rem;
  color: #3B1AE3;
  font-weight: 700;
  border: 4px #3B1AE3 solid;
  font-size: 1.6rem;
  background-color: #fff;
  width: 17.5rem;
  height: 4rem;
}

#editTeste {
  width: 55%;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 1rem;
  margin-left: auto;
  margin-right: auto;
}
#editTeste #addTarefaBtn {
  margin-top: 20px;
}
#editTeste .action {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  margin-left: auto;
  margin-top: 20px;
}
#editTeste .action input {
  width: 13rem;
  padding: 8px 25px;
}
#editTeste .action .btn-cancelar {
  background: #f1f1f1;
  padding: 10px 15px;
  border-radius: 20px;
  color: var(--color-black);
  margin-left: 10px;
}

#sala {
  display: flex;
  width: 95%;
  height: 100vh;
  align-items: flex-start;
  justify-content: center;
  margin-top: 2rem;
  margin-left: auto;
  margin-right: auto;
}
#sala .videoContainer {
  background: #fdfeff;
  height: 85%;
  width: 95%;
  display: grid;
  grid-template-columns: 0fr 0.6fr 3fr 0.1fr;
  grid-template-rows: 0.4fr 2.6fr 2rem;
  gap: 0px 0px;
}
#sala .videoContainer #moveable {
  width: 60%;
  grid-row: 1;
  grid-column: 2;
  display: flex;
  justify-self: center;
  align-self: center;
}
#sala .videoContainer #moveable #local-video {
  width: 100%;
  margin-top: 1rem;
  height: auto;
  border-radius: 10px;
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  background: #fdfeff;
}
#sala .videoContainer #remote-video-text {
  /* width: 15rem; */
  color: black;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
  grid-column: 3/4;
  grid-row: 2;
  display: flex;
  justify-self: center;
  align-self: center;
}
#sala .videoContainer #remoteContainer {
  width: 85%;
  height: 95%;
  grid-row: 1/4;
  margin-top: 1.5%;
  margin-bottom: 2.5%;
  margin-left: auto;
  margin-right: auto;
  grid-column: 3/4;
  border-radius: 10px;
}
#sala .videoContainer #remoteContainer #remote-video {
  width: 100%;
  height: 100%;
}
#sala .buttonsAll {
  grid-row: 2;
  grid-column: 2;
  border-radius: 15px;
  background: #fefefe;
  box-shadow: 9px 9px 16px #fff, -9px -9px 16px #eeee;
  height: 5rem;
  display: flex;
  justify-self: center;
  align-self: end;
  justify-content: space-around;
  align-items: center;
  width: 80%;
}
#sala .buttonsAll .buttonContainer {
  position: relative;
  margin: 0 auto;
  padding: 0.25rem;
}
#sala .buttonsAll button {
  background-color: #ffffff;
  color: #23242a;
  box-shadow: none;
  border: none;
  border-radius: 15px;
  font-size: 2rem;
}
#sala .buttonsAll button:hover {
  color: #3B1AE3;
}
#sala .buttonsAll button .selectedBtn {
  background-color: #FF5F7D;
  color: #ffffff;
}
#sala .HoverState {
  color: white;
  font-size: 0.8rem;
  position: absolute;
  left: 60px;
  white-space: nowrap;
  top: 0px;
  z-index: 50000;
  font-weight: bold;
  background: #16171a;
  padding: 10px;
  border-radius: 10px;
}

#anotacoes {
  width: 28%;
  height: 85%;
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
}
#anotacoes #testerArea {
  height: 80%;
}
#anotacoes #testerArea .todasAnotacoesHead {
  display: flex;
  height: 12%;
  align-items: center;
  padding-left: 2rem;
  padding-right: 2rem;
  background-color: #3b1ae3;
  color: #fff;
  justify-content: center;
}
#anotacoes #testerArea .todasAnotacoesHead img {
  max-width: 20px;
  margin-right: 20px;
}
#anotacoes #testerArea .todasAnotacoesHead h2 {
  text-align: center;
  margin: 0;
  font-size: 20px;
}
#anotacoes #testerArea ul {
  padding: 1rem;
}
#anotacoes #testerArea ul li {
  margin-bottom: 1rem;
}
#anotacoes #todasAnotacoes {
  height: 80%;
}
#anotacoes #todasAnotacoes .todasAnotacoesHead {
  display: flex;
  height: 12%;
  align-items: center;
  padding-left: 2rem;
  padding-right: 2rem;
  background-color: #3b1ae3;
  color: #fff;
  justify-content: center;
}
#anotacoes #todasAnotacoes .todasAnotacoesHead img {
  max-width: 20px;
  margin-right: 20px;
}
#anotacoes #todasAnotacoes .todasAnotacoesHead h2 {
  text-align: center;
  margin: 0;
  font-size: 20px;
}
#anotacoes #todasAnotacoes #wrapper {
  overflow: auto;
  height: 85%;
}
#anotacoes #todasAnotacoes #wrapper ul {
  list-style: none;
  padding: 1rem 2.5rem !important;
}
#anotacoes #todasAnotacoes #wrapper ul li {
  margin-bottom: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  opacity: 0;
  transition: opacity 0.1s ease-in;
}
#anotacoes #todasAnotacoes #wrapper ul li div:first-child {
  font-size: 1rem;
  padding: 0 0.7rem 0.6rem 0.2rem;
  font-weight: 700;
}
#anotacoes #todasAnotacoes #wrapper ul li div:last-child {
  background-color: #fff;
  font-size: 1.6rem;
  padding: 1rem;
  border-radius: 10px;
  word-wrap: break-word;
}
#anotacoes #todasAnotacoes #wrapper ul li.animacaoAnotacao {
  opacity: 1;
}
#anotacoes form {
  height: 20%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
#anotacoes form input[type=text] {
  width: 90%;
  height: 3rem;
  padding: 1rem;
  border: none;
  box-shadow: 0px 2px 4px 2px rgba(77, 91, 183, 0.2);
  border-radius: 10px;
}
#anotacoes form input[type=submit] {
  display: flex;
  color: #fff;
  align-items: center;
  text-align: center;
  justify-content: center;
  width: 85%;
  height: 4rem;
  background-color: #3b1ae3;
  border-radius: 5.1rem;
  border: none;
  font-weight: 700;
  font-size: 1.4rem;
  box-shadow: none;
  cursor: pointer;
}

.cssanimation {
  animation-duration: 1s;
  animation-fill-mode: both;
}

.fadeInBottom {
  animation-name: fadeInBottom;
}

@keyframes fadeInBottom {
  from {
    opacity: 0;
    transform: translateY(200%);
  }
  to {
    opacity: 1;
  }
}
/*End text chat*/
/* Begin mobile layout */
@media (max-width: 640px) {
  /* @media (min-width: 320px) and (max-width: 480px) { */
  #remote-video {
    /* width: 75vw;
            height: calc((16/9) * 75vw); */
    width: 100%;
    height: 100%;
    /* border: 3px solid red; */
  }

  #moveable {
    position: fixed;
    top: 5rem;
    left: 5rem;
    min-width: 20%;
    min-height: 10%;
    width: initial;
    height: initial;
    max-width: 25%;
  }

  #moveable #local-video {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
  }

  #moveable p {
    text-align: center;
    z-index: 101;
    position: absolute;
    color: white;
    font-family: "Heebo", sans-serif;
    white-space: pre-wrap;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-weight: bold;
    font-size: 1rem;
    background: rgba(0, 0, 0, 0.12);
    padding: 10px;
    border-radius: 5px;
    margin: 0;
  }

  #remote-video-text {
    position: fixed;
    top: 60% !important;
    bottom: initial;
    left: initial;
    width: 80%;
    height: auto;
    margin: 0;
    margin-left: 10%;
    text-align: center;
  }

  .multi-button {
    position: fixed;
    left: 0;
    top: initial;
    bottom: 0;
    width: 80vw;
    height: 3rem;
    margin: 0 10vw;
    -ms-transform: translate(0%, 0%);
    transform: translate(0%, 0%);
    z-index: 999;
    box-shadow: none;
    border-radius: 10px;
    padding: 0;
    /* display: flex; */
    flex-direction: row;
    /* overflow: hidden; */
  }

  .buttonContainer {
    position: relative;
    height: 100%;
    font-size: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 0;
    width: 100%;
    margin: 0;
    /* line-height: 1.5rem; */
  }

  .multi-button button {
    position: relative;
    width: 100%;
    border: none;
    font-size: 2rem;
    transition: all 0.3s ease-in-out;
    color: gray;
    background: transparent;
    cursor: pointer;
    padding: 7px;
    border-radius: 5px;
  }

  .HoverState {
    display: none !important;
  }

  .buttonContainer:nth-child(3),
.buttonContainer:nth-child(5) {
    display: none;
  }

  #entire-chat {
    position: absolute;
    top: 3rem;
    right: 0;
    height: calc(100% - 3rem - 3rem);
    width: 100vw;
    /* padding: 1rem 0; */
    padding: 0;
    /* border: 3px solid green; */
    text-align: center;
    /* background: #16171a; */
  }

  /*Hide video controls on mobile*/
  /*todo: still buggy on iOS, play/pause button pops up on load for iOS,
          goes away after you press pause then play again*/
  video ::-webkit-media-controls-panel {
    display: none !important;
    -webkit-appearance: none;
  }

  video ::--webkit-media-controls-play-button {
    display: none !important;
    -webkit-appearance: none;
  }

  video ::-webkit-media-controls-start-playback-button {
    display: none !important;
    -webkit-appearance: none;
  }

  /* End mobile layout */
}
div#addTesteFinalizadoContainer {
  display: flex;
  height: 80%;
  width: 90%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
  margin-left: auto;
  margin-right: auto;
}
div#addTesteFinalizadoContainer div#addTesteFinalizado {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
div#addTesteFinalizadoContainer div#addTesteFinalizado h1 {
  text-align: center;
  font-weight: bold;
  font-size: 4.8rem;
  line-height: 140.62%;
  color: #0A0016;
  margin-bottom: 4rem;
}
div#addTesteFinalizadoContainer div#addTesteFinalizado p {
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 4rem;
  padding: 0 10%;
}
div#addTesteFinalizadoContainer div#addTesteFinalizado div[role=button] {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 19.2rem;
  height: 5rem;
  border: 4px solid #3B1AE3;
  border-radius: 5.1rem;
  margin-right: 2.5rem;
}
div#addTesteFinalizadoContainer div#addTesteFinalizado div[role=button] a {
  font-weight: 700;
  font-size: 1.8rem;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #02011D;
}

.convidarTestersContainer {
  display: flex;
  height: 80%;
  width: 90%;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 3rem;
  margin-left: auto;
  margin-right: auto;
}
.convidarTestersContainer h1 {
  font-size: 4.5rem;
  margin-bottom: 5.2rem;
}
.convidarTestersContainer div#testersTable {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  margin-bottom: 6.2rem;
}
.convidarTestersContainer div#testersTable div#testersTableHeader {
  font-weight: 700;
  height: 5.3rem;
  text-align: center;
  font-size: 2rem;
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fbfbfd;
  color: #3B1AE3;
}
.convidarTestersContainer div#testersTable div#testersTableHeader div.testersTableTile {
  width: 20%;
}
.convidarTestersContainer div#testersTable ul {
  margin-bottom: 5rem;
}
.convidarTestersContainer div#testersTable ul li#tr {
  border-bottom: solid 1px #bdbdbd;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10rem;
}
.convidarTestersContainer div#testersTable ul li#tr div {
  text-align: center;
  width: 20%;
  font-size: 1.8rem;
}
.convidarTestersContainer div#testersTable ul li#tr div button {
  font-size: 1.6rem;
  font-weight: 700;
  background-color: #fff;
  height: 4.5rem;
  width: 13.5rem;
  border: 3px solid #3B1AE3;
  border-radius: 50px;
  transition: 0.2s;
  cursor: pointer;
}
.convidarTestersContainer div#testersTable ul li#tr div button:focus {
  outline: none;
}
.convidarTestersContainer div#testersTable ul li#tr div button:hover {
  background: #3B1AE3;
  color: #fff;
  transition: 0.2s;
}
.convidarTestersContainer div#testersTable div[role=button] {
  display: flex;
  align-self: flex-end;
  align-items: center;
  justify-content: center;
  width: 17.5rem;
  height: 4.66rem;
  background-color: #3B1AE3;
  border-radius: 5.1rem;
  border: 0px;
  margin-right: 2.5rem;
}
.convidarTestersContainer div#testersTable div[role=button] a {
  font-weight: 700;
  font-size: 1.8rem;
  color: white;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.convidado {
  background: #edffed !important;
}

main.contato {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 75%;
  margin-left: auto;
  margin-right: auto;
}
main.contato section {
  margin-top: 4.2rem;
  width: 100%;
  padding-right: 5%;
  margin-bottom: 5.2rem;
}
main.contato section h1 {
  color: #0A0016;
  font-size: 4.8rem;
  font-weight: 700;
  margin-bottom: 4.2rem;
}
main.contato section form {
  width: 100%;
}
main.contato section form div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 3.2rem;
}
main.contato section form div label {
  color: #3B1AE3;
  margin-bottom: 1rem;
  font-size: 1.8rem;
  font-weight: 700;
}
main.contato section form div input[type=email],
main.contato section form div input[type=text] {
  width: 100%;
  font-size: 1.6rem;
  border: 1px solid #3B1AE3;
  border-radius: 6px;
  padding: 1rem 1.6rem;
}
main.contato section form div textarea {
  width: 100%;
  font-size: 1.6rem;
  font-family: "museo-sans", sans-serif;
  border: 1px solid #3B1AE3;
  border-radius: 6px;
  padding: 1rem 1.6rem;
}
main.contato section form input[type=submit] {
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  align-self: center;
  width: 28rem;
  height: 5rem;
  font-size: 2rem;
  color: white;
  background-color: #3B1AE3;
  font-weight: 700;
  border-radius: 5.1rem;
  border: 0px;
}
main.contato figure {
  width: 100%;
  margin-top: 3.2rem;
  margin-bottom: 5.2rem;
}
main.contato figure img {
  width: 100%;
  height: auto;
}

@media (max-width: 540px) {
  main.contato {
    flex-direction: column;
    width: 90%;
  }
  main.contato section {
    padding: 0;
  }
  main.contato section h1 {
    font-size: 4.3rem;
  }
}
@media (max-width: 980px) {
  #bannerHome,
.cta {
    flex-direction: column-reverse;
  }
  #bannerHome img,
.cta img {
    margin: 20px auto;
  }

  #bannerTester img {
    display: none;
  }

  .tester .itens-motivos,
.home .itens-motivos {
    padding: 0 6rem;
    text-align: center;
  }

  .footer .col {
    margin: 0 3.5rem;
    margin-left: 0;
  }

  .home #call-to-action .cta-text {
    margin-left: 0;
    text-align: center;
  }
  .home #call-to-action .cta-text h2 {
    text-align: center;
  }

  main.comTestes .cards-testes {
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }

  .dashboardTester .info {
    padding: 3rem 2rem 3rem 3rem;
  }
  .dashboardTester .testes {
    flex-direction: column;
  }
  .dashboardTester .testes .convites,
.dashboardTester .testes .testes-realizados {
    width: 100%;
  }
}
@media (max-width: 768px) {
  html {
    font-size: 50%;
  }

  p {
    font-size: 2rem !important;
  }

  .home h2,
.tester h2 {
    margin: 0 1rem 0;
  }

  .headerHome #menu,
.headerHome .account,
.headerTester #menu,
.headerTester .account {
    display: none !important;
  }

  .menu-section {
    display: block !important;
  }

  .menu-toggle {
    display: block !important;
    position: absolute;
    right: 20px;
    top: 20px;
    padding: 8px 20px;
    background: var(--color-white);
    font-size: 2.5rem;
    font-weight: 900;
    border: 0;
    border-radius: 2px;
    cursor: pointer;
  }

  /* fullscreen */
  .menu-section.on {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--color-blue);
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .menu-section.on nav {
    display: block;
  }
  .menu-section.on #menu,
.menu-section.on .account {
    text-align: center;
    display: block !important;
    margin-left: 0;
  }
  .menu-section.on #menu .btn-login,
.menu-section.on .account .btn-login {
    margin-right: 0;
  }
  .menu-section.on #menu {
    padding-top: 10rem;
  }
  .menu-section.on #menu li a,
.menu-section.on .account a {
    transition-duration: 0.5s;
    font-size: 3rem;
    line-height: 1.8;
    display: block;
    color: var(--color-white);
    padding: 2rem 0;
    margin-left: 0;
    border-radius: 0 !important;
  }
  .menu-section.on #menu li a:hover,
.menu-section.on .account a:hover {
    background: var(--color-white) !important;
    color: var(--cor-principal) !important;
    border-bottom: none !important;
  }
  .menu-section.on #menu li a:after,
.menu-section.on .account a:after {
    border-bottom: 0;
  }

  .highlight {
    background: none !important;
  }
}
@media (max-width: 540px) {
  #bannerHome img {
    max-width: 410px;
    margin: auto;
  }
  #bannerHome .banner-text {
    margin-top: 3rem;
  }
  #bannerHome h1 {
    font-size: 3.5rem;
  }

  #call-to-action img {
    display: none;
  }
  #call-to-action .cta-text h2 {
    text-align: center;
  }
  #call-to-action .cta-text {
    text-align: center;
    margin-left: 0;
    margin-bottom: 5rem;
  }
}